<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(247, 245, 244);

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(134, 12, 12);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.02rem;
        }

        .left {
            font-size: 3rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstdiv {
            width: 30%;
        }


        .leftSection {
            font-size: 4rem;
            margin: 70px 0;
            color: rgb(151, 15, 15);


        }

        .leftSection .btn {
            padding: 12px;
            background: #8A2D3B;
            color: white;
            border: 2px solid white;
            border-radius: 30px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection {

            color: rgb(12, 12, 12);
        }

        .rightSection img {
            width: 80%;
            margin: 38px 0;
        }

        .rightSection img:hover {
            transform: rotate(360deg);
            transition: 2s;
        }

        .purple {
            color: blueviolet;
        }

        .grey {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .second {
            max-width: 80vw;
            margin: auto;
            color: rgb(134, 12, 12);
            height: 80vh;
        }

        main hr {
            border: 0;
            background: rgb(110, 9, 102);
            height: 1px;
            margin: 40px 60px;
        }

        .second h1 {
            font-size: 1.9rem;
        }

        .second .box {
            background: rgb(110, 9, 102);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .second .vertical {
            height: 73px;
            width: 1px;
            background-color: rgb(110, 9, 102);
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        .image-top {
            width: 55px;
            position: relative;
            top: 79px;
            left: -9px;
        }

        .footer {
            background-color: brown;
            height: 90px;
        }

        .footer {
            display: flex;
            margin: auto;
        }

        /*------about------*/
        #about {
            padding: 89px 0;
            color: black;
        }

        .about-col-1 {
            flex-basis: 35%;
        }

        .about-col-1 img {
            width: 100%;
            border-radius: 15px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: black;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .tab-titles {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {

            width: 50%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .tab-contents ul li span {
            color: #b54769;
            font-size: 14px;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents.active-tab {
            display: block;
        }

        /*-----services----*/
        #services {
            padding: 30px 0;
            color: black;

        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-list div {
            background: #cdd596;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }

        .services-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .services-list div a {
            text-decoration: none;
            color: #181c9b;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div:hover {
            background: #547dc3;
            transform: translateY(-10px);
        }

        #portfolio {
            color: black;
            padding: 50px 0;

        }

        /*--------contact--------*/
        .contact-left {
            flex-basis: 35%;

        }

        .container {
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: #ac182b;
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icons a:hover {
            color: #ac182b;
            transform: translateY(-5px);
        }

        .contact-right form {
            width: 100%;
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #ababab;
            padding: 15px;
            margin: 15px 0;
            color: #547dc3;
            font-size: 18px;
            border-radius: 6px;
        }

        .btn.btn2 {
            display: inline-block;
            background: #ac182b;
        }

        .contact-right form {
            width: 100%;

        }

        form .btn2 {
            padding: 14px 16px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }

        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            font-weight: 300;
            margin-top: 20px;
        }

        .copyright i {
            color: #dbb7c2;
        }

        .hamburger {
            display: none;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                height: auto;
                padding: 10px 0;
            }

            nav ul {
                flex-direction: column;
                margin-top: 10px;
            }

            nav ul li {
                margin: 10px 0;
            }

            .first {
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 20px;
            }

            .firstdiv,
            .leftSection,
            .rightSection {
                width: 100%;
                margin: 20px 0;
            }

            .leftSection,
            .rightSection {
                width: 100%;
            }

            .row {
                flex-direction: column;
            }

            .about-col-1,
            .about-col-2,
            .contact-left,
            .contact-right {
                flex-basis: 100%;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .leftSection {
                font-size: 2.2rem;
                margin: 20px 0;
            }

            .leftSection .btn {
                font-size: 16px;
                padding: 10px;
            }

            .sub-title {
                font-size: 40px;
            }

            .services-list {
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }

            .image-top {
                top: 0;
                left: 0;
                margin-bottom: 10px;
            }

            .tab-titles {
                flex-direction: column;
                align-items: flex-start;
            }

            .box {
                flex-direction: column;
                align-items: center;
            }

            .vertical {
                margin: 40px 0;
            }
        }

        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .right {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: rgb(134, 12, 12);
            }

            .right ul {
                flex-direction: column;
                padding: 10px 0;
            }

            .right ul li {
                margin: 10px 0;
                text-align: center;
            }

            .right.active {
                display: flex;
            }
        }

        /* Dark Mode Styles */
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .dark-mode nav {
            background-color: #1f1f1f;
        }

        .dark-mode .services-list div {
            background: #ad4f4f;
        }

        .dark-mode .services-list div:hover {
            background: #381e1e;
        }

        .dark-mode nav ul li a {
            color: #ffffff;
        }

        .dark-mode .leftSection,
        .dark-mode .sub-title,
        .dark-mode .contact-left p,
        .dark-mode .tab-contents,
        .dark-mode .vertical-desc,
        .dark-mode .services-list div,
        .dark-mode .copyright {
            color: #ffffff;
        }

       

        .dark-mode form input,
        .dark-mode form textarea {
            background: #333;
            color: #fff;
        }

        /* Optional: Toggle Button Style */
        #theme-toggle {
            background: transparent;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* ===== Dark Mode ===== */
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        /* Text Colors */
        .dark-mode h1,
        .dark-mode h2,
        .dark-mode h3,
        .dark-mode h4,
        .dark-mode h5,
        .dark-mode h6,
        .dark-mode p,
        .dark-mode span,
        .dark-mode a,
        .dark-mode li,
        .dark-mode .sub-title,
        .dark-mode .leftSection,
        .dark-mode .tab-links,
        .dark-mode .tab-contents,
        .dark-mode .vertical-title,
        .dark-mode .vertical-desc,
        .dark-mode .services-list div,
        .dark-mode .contact-left p,
        .dark-mode .copyright,
        .dark-mode .btn {
            color: #ffffff !important;
        }

        /* Backgrounds */
        .dark-mode nav,
        .dark-mode .right,
        .dark-mode .footer {
            background-color: #ad4f4f;
        }

        /* Forms */
        .dark-mode form input,
        .dark-mode form textarea {
            background: #333;
            color: #fff;
            border: 1px solid #555;
        }

        /* Buttons */
        #theme-toggle {
            background: transparent;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
    </style>
    <script src="https://kit.fontawesome.com/bb17871830.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mansi Mishra</div>

            <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
            <div class="right" id="navLinks">
                <ul>
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PROJECTS</a></li>
                    <li><a href="#contact">MY CONTACT</a></li>
                </ul>
            </div><button id="theme-toggle" class="btn">🌙</button>

        </nav>

    </header>

    <main>
        <section class="first">
            <div class="leftSection">
                I am <span class="purple"> Mansi Mishra </span>
                <div> I am a developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">download resume</button>
                    <button class="btn"> visit git hub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.jfif" alt="">
            </div>
        </section>

        <!-----about----->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="js logo.png">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About me</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Molestias esse quasi sed voluptatem excepturi molestiae est fugit ipsum enim, a
                            t voluptates ea corrupti id eos, optio doloremque hic debitis dolore!</p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                                <li><span>Web Development</span><br>Web App Development</li>
                                <li><span>App Development</span><br>building android/ios apps</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>AI developer</span><br>2024</li>
                                <li><span>Web Development</span><br>self project</li>

                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2024</span><br>Bsc-IT</li>
                                <li><span>2016</span><br>Web Development</li>
                                <li><span>2023</span><br>AI / R</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----services-->
        <div id="services">
            <div class="container">
                <center>
                    <h1 class="sub-title">services</h1>
                </center>
                <div class="services-list">
                    <div>
                        <i class="fas fa-code"></i>
                        <h2>Web Designing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Nisi beatae incidunt nobis tenetur alias facere reprehenderit voluptates,
                            repellat, esse, commodi illo in et modi tempora cumque animi est ea veniam.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fas fa-crop-alt"></i>
                        <h2>UI/UX</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Nisi beatae incidunt nobis tenetur alias facere reprehenderit voluptates,
                            repellat, esse, commodi illo in et modi tempora cumque animi est ea veniam.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fab fa-app-store"></i>
                        <h2>Web development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Nisi beatae incidunt nobis tenetur alias facere reprehenderit voluptates,
                            repellat, esse, commodi illo in et modi tempora cumque animi est ea veniam.</p>
                        <a href="#">Learn more</a>
                    </div>

                </div>
            </div>
        </div>
        <!-------portfolio------>
        <div id="portfolio">
            <div class="container">
                <center>
                    <h1 class="sub-title">My Work</h1>
                </center>
            </div>
        </div>

        <hr>
        <section class="second">
            <span class="grey">what i have done </span>
            <h1>work experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="sql logo.png" alt="">
                    <div class="vertical-title">
                        html developer
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione soluta
                        corporis minima sunt
                        saepe omnis, asperiores debitis nulla dolor placeat? Nostrum, doloribus. Voluptate.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python logo.png" alt="">
                    <div class="vertical-title">
                        html developer
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione soluta
                        corporis minima sunt
                        saepe omnis, asperiores debitis nulla dolor placeat? Nostrum, doloribus. Voluptate.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js logo.png" alt="">
                    <div class="vertical-title">
                        html developer
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione soluta
                        corporis minima sunt
                        saepe omnis, asperiores debitis nulla dolor placeat? Nostrum, doloribus. Voluptate.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css logo.png" alt="">
                    <div class="vertical-title">
                        html developer
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione soluta
                        corporis minima sunt
                        saepe omnis, asperiores debitis nulla dolor placeat? Nostrum, doloribus. Voluptate.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html logo.png" alt="">
                    <div class="vertical-title">
                        html developer
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione soluta
                        corporis minima sunt
                        saepe omnis, asperiores debitis nulla dolor placeat? Nostrum, doloribus. Voluptate.
                    </div>
                </div>
                <script>
                    var tablinks = document.getElementsByClassName("tab-links");
                    var tabcontents = document.getElementsByClassName("tab-contents");

                    function opentab(tabname) {
                        for (tablink of tablinks) {
                            tablink.classList.remove("active-link");
                        }
                        for (tabcontent of tabcontents) {
                            tabcontent.classList.remove("active-tab");
                        }
                        event.currentTarget.classList.add("active-link")
                        document.getElementById(tabname).classList.add("active-tab")
                    }
                </script>
            </div>
        </section>
        <!------contact------->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">contact me</h1>
                        <P><i class="fa-solid fa-envelope"></i> mansi062001mishra@gmail.com</P>
                        <p><i class="fa-solid fa-phone"></i> 9869114026</p>
                        <div class="social-icons">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            <a href=""><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                    <div class="contact-right">
                        <form action="">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Messsage" rows="6" placeholder="Your Messsage"></textarea>
                            <button type="submit" class="btn btn2">submit</button>
                        </form>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="copyright">
                <p>copyright © mansi. made with <i class="fa-solid fa-heart"></i></p>
            </div>


        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'web designer', 'video editor', 'and much more!!'],
            typeSpeed: 50,
        });
    </script>
    <script>
        function toggleMenu() {
            var navLinks = document.getElementById("navLinks");
            navLinks.classList.toggle("active");
        }
    </script>
    <script>
        const toggleButton = document.getElementById("theme-toggle");
        const body = document.body;

        // Optional: Save user preference
        if (localStorage.getItem("theme") === "dark") {
            body.classList.add("dark-mode");
            toggleButton.textContent = "☀️";
        }

        toggleButton.addEventListener("click", () => {
            body.classList.toggle("dark-mode");
            if (body.classList.contains("dark-mode")) {
                toggleButton.textContent = "☀️";
                localStorage.setItem("theme", "dark");
            } else {
                toggleButton.textContent = "🌙";
                localStorage.setItem("theme", "light");
            }
        });
    </script>

</body>

</html>